<?xml version="1.0"?>
<ZFAP_PAID_UNPAID_CONTROL>
  <IDOC BEGIN="1">
    <EDI_DC40 SEGMENT="1">
      <TABNAM>EDI_DC40</TABNAM>
      <MANDT>900</MANDT>
      <DOCNUM>0000000246514288</DOCNUM>
      <DOCREL>702</DOCREL>
      <STATUS>30</STATUS>
      <DIRECT>1</DIRECT>
      <OUTMOD>4</OUTMOD>
      <IDOCTYP>ZFAP_PAID_UNPAID_CONTROL</IDOCTYP>
      <MESTYP>ZFAP_MART_CONTROL</MESTYP>
      <SNDPOR>SAPPR2</SNDPOR>
      <SNDPRT>LS</SNDPRT>
      <SNDPRN>PR2CLNT900</SNDPRN>
      <RCVPOR>PX1CLNT900</RCVPOR>
      <RCVPRT>LS</RCVPRT>
      <RCVPRN>PX1CLNT900</RCVPRN>
      <CREDAT>20150430</CREDAT>
      <CRETIM>203310</CRETIM>
      <SERIAL>20150430203310</SERIAL>
    </EDI_DC40>
    <Z1APBATCHINFO SEGMENT="1">
      <BATCH_INFO>C20150430203311MX0000000001</BATCH_INFO>
      <Z1APCTRLRECDATA SEGMENT="1">
        <BATCH_NUM>C20150430203311MX</BATCH_NUM>
        <INTERFACE_NAME>I0151</INTERFACE_NAME>
        <SEQ_NUM>0000000001</SEQ_NUM>
        <INVOICE_CNT>0000000009</INVOICE_CNT>
        <DISCOUNT_AMT>0000000000000000000</DISCOUNT_AMT>
        <RETAIL_AMT>0000000000000000000</RETAIL_AMT>
        <INVOICE_COST>0000000000017307900</INVOICE_COST>
        <CHECK_AMT>0000000000000000000</CHECK_AMT>
      </Z1APCTRLRECDATA>
    </Z1APBATCHINFO>
  </IDOC>
</ZFAP_PAID_UNPAID_CONTROL>